apiVersion: v1
data:
  ZEROIM__PUSHTYPE: jpns
  ZEROIM_CALLBACK_CALLBACKAFTERSENDGROUPMSG__CONTINUEONERROR: "false"
  ZEROIM_CALLBACK_CALLBACKAFTERSENDGROUPMSG__ENABLE: "false"
  ZEROIM_CALLBACK_CALLBACKAFTERSENDSINGLEMSG__CONTINUEONERROR: "false"
  ZEROIM_CALLBACK_CALLBACKAFTERSENDSINGLEMSG__ENABLE: "false"
  ZEROIM_CALLBACK_CALLBACKAFTERSENDSUPERGROUPMSG__CONTINUEONERROR: "false"
  ZEROIM_CALLBACK_CALLBACKAFTERSENDSUPERGROUPMSG__ENABLE: "false"
  ZEROIM_CALLBACK_CALLBACKATALLINSUPERGROUP__CONTINUEONERROR: "false"
  ZEROIM_CALLBACK_CALLBACKATALLINSUPERGROUP__ENABLE: "false"
  ZEROIM_CALLBACK_CALLBACKBEFORESENDGROUPMSG__CONTINUEONERROR: "false"
  ZEROIM_CALLBACK_CALLBACKBEFORESENDGROUPMSG__ENABLE: "false"
  ZEROIM_CALLBACK_CALLBACKBEFORESENDSINGLEMSG__CONTINUEONERROR: "false"
  ZEROIM_CALLBACK_CALLBACKBEFORESENDSINGLEMSG__ENABLE: "false"
  ZEROIM_CALLBACK_CALLBACKBEFORESENDSUPERGROUPMSG__CONTINUEONERROR: "false"
  ZEROIM_CALLBACK_CALLBACKBEFORESENDSUPERGROUPMSG__ENABLE: "false"
  ZEROIM_CALLBACK_CALLBACKWORDFILTER__CONTINUEONERROR: "true"
  ZEROIM_CALLBACK_CALLBACKWORDFILTER__ENABLE: "false"
  ZEROIM_IMUSERRPC__ENDPOINTS: imuser-rpc-svc:8080
  ZEROIM_JPNS__APNSPRODUCTION: "false"
  ZEROIM_JPNS__APPKEY: cf47465a368f24c659608e7e
  ZEROIM_JPNS__MASTERSECRET: 02204efe3f3832947a236ee5
  ZEROIM_JPNS__PUSHINTENT: intent:#Intent;component=io.zeroim.app.enterprisechat/io.zeroim.app.enterprisechat.MainActivity;end
  ZEROIM_JPNS__PUSHURL: https://api.jpush.cn/v3/push
  ZEROIM_KAFKA_OFFLINE__BROKERS: 10.0.8.6:9092
  ZEROIM_KAFKA_OFFLINE__TOPIC: im_msg_offline
  ZEROIM_KAFKA_OFFLINE_PRODUCERCONFIG__BROKERS: 10.0.8.6:9092
  ZEROIM_KAFKA_OFFLINE_PRODUCERCONFIG__TOPIC: im_msg_offline
  ZEROIM_KAFKA_ONLINE__BROKERS: 10.0.8.6:9092
  ZEROIM_KAFKA_ONLINE__MSGTOMONGOGROUPID: msgtransfer_history_online
  ZEROIM_KAFKA_ONLINE__TOPIC: im_msg_online
  ZEROIM_KAFKA_ONLINE_PRODUCERCONFIG__BROKERS: 10.0.8.6:9092
  ZEROIM_KAFKA_ONLINE_PRODUCERCONFIG__TOPIC: im_msg_online
  ZEROIM_KAFKA_SINGLEPUSH__BROKERS: 10.0.8.6:9092
  ZEROIM_KAFKA_SINGLEPUSH__TOPIC: im_msg_push_single
  ZEROIM_KAFKA_SUPERGROUPPUSH__BROKERS: 10.0.8.6:9092
  ZEROIM_KAFKA_SUPERGROUPPUSH__TOPIC: im_msg_push_supergroup
  ZEROIM_MONGO__DBDATABASE: zeroim
  ZEROIM_MONGO__DBTIMEOUT: "30"
  ZEROIM_MONGO__SINGLECHATMSGCOLLECTIONNAME: single_chat_msg
  ZEROIM_MONGO__SUPERGROUPCHATMSGCOLLECTIONNAME: super_group_chat_msg
  ZEROIM_MONGO_MONGOCONFIG__URI: mongodb://10.0.8.6/admin
  ZEROIM_MSGCALLBACKRPC__ENDPOINTS: msgcallback-rpc-svc:8080
  ZEROIM_MSGGATEWAYRPC__HOSTS: etcd:2379
  ZEROIM_MSGGATEWAYRPC__KEY: msggateway-rpc
  ZEROIM_MSGPUSHRPC__ENDPOINTS: msgpush-rpc-svc:8080
  ZEROIM_MSGRPC__ENDPOINTS: msg-rpc-svc:8080
  ZEROIM_MYSQLCONFIG__ADDR: root:123456@tcp(mysql:3306)/zeroim?charset=utf8mb4&parseTime=True&loc=Local&timeout=20s&readTimeout=20s&writeTimeout=20s
  ZEROIM_MYSQLCONFIG__LOGLEVEL: INFO
  ZEROIM_MYSQLCONFIG__MAXIDLECONNS: "10"
  ZEROIM_MYSQLCONFIG__MAXOPENCONNS: "10"
  ZEROIM_REDIS__DB: "1"
  ZEROIM_REDIS_CONF__HOST: redis:6379
  ZEROIM_REDIS_CONF__PASS: "123456"
  ZEROIM_REDIS_CONF__TYPE: node
  ZEROIM_REDISCONFIG__DB: "0"
  ZEROIM_REDISCONFIG_CONF__HOST: 10.0.8.6:6379
  ZEROIM_REDISCONFIG_CONF__PASS: "123456"
  ZEROIM_REDISCONFIG_CONF__TYPE: node
  ZEROIM_REDISCONFIG_REDISCONF__HOST: redis:6379
  ZEROIM_REDISCONFIG_REDISCONF__PASS: "123456"
  ZEROIM_REDISCONFIG_REDISCONF_PASS: "123456"
  ZEROIM_RELATIONRRPC__ENDPOINTS: relation-rpc-svc:8080
  ZEROIM_RESTCONF__CPUTHRESHOLD: "900"
  ZEROIM_RESTCONF__HOST: 0.0.0.0
  ZEROIM_RESTCONF__MAXBYTES: "1048576"
  ZEROIM_RESTCONF__MAXCONNS: "20000"
  ZEROIM_RESTCONF__PORT: "80"
  ZEROIM_RESTCONF__TIMEOUT: "5000"
  ZEROIM_RESTCONF_SERVICECONF__MODE: pro
  ZEROIM_RESTCONF_SERVICECONF_LOG__ENCODING: json
  ZEROIM_RESTCONF_SERVICECONF_LOG__LEVEL: info
  ZEROIM_RESTCONF_SERVICECONF_LOG__MODE: console
  ZEROIM_RESTCONF_SERVICECONF_LOG__PATH: logs
  ZEROIM_RESTCONF_SERVICECONF_PROMETHEUS__HOST: 0.0.0.0
  ZEROIM_RESTCONF_SERVICECONF_PROMETHEUS__PATH: /metrics
  ZEROIM_RESTCONF_SERVICECONF_PROMETHEUS__PORT: "81"
  ZEROIM_RESTCONF_SERVICECONF_TELEMETRY__BATCHER: jaeger
  ZEROIM_RESTCONF_SERVICECONF_TELEMETRY__ENDPOINT: http://10.0.8.6:14268/api/traces
  ZEROIM_RESTCONF_SERVICECONF_TELEMETRY__SAMPLER: "1.0"
  ZEROIM_RPCSERVERCONF__CPUTHRESHOLD: "900"
  ZEROIM_RPCSERVERCONF__LISTENON: 0.0.0.0:8080
  ZEROIM_RPCSERVERCONF__TIMEOUT: "10000"
  ZEROIM_RPCSERVERCONF_ETCD__HOSTS__BAK: etcd:2379
  ZEROIM_RPCSERVERCONF_SERVICECONF__MODE: pro
  ZEROIM_RPCSERVERCONF_SERVICECONF_LOG__ENCODING: json
  ZEROIM_RPCSERVERCONF_SERVICECONF_LOG__LEVEL: info
  ZEROIM_RPCSERVERCONF_SERVICECONF_LOG__MODE: console
  ZEROIM_RPCSERVERCONF_SERVICECONF_LOG__PATH: logs
  ZEROIM_RPCSERVERCONF_SERVICECONF_PROMETHEUS__HOST: 0.0.0.0
  ZEROIM_RPCSERVERCONF_SERVICECONF_PROMETHEUS__PATH: /metrics
  ZEROIM_RPCSERVERCONF_SERVICECONF_PROMETHEUS__PORT: "81"
  ZEROIM_RPCSERVERCONF_SERVICECONF_TELEMETRY__BATCHER: jaeger
  ZEROIM_RPCSERVERCONF_SERVICECONF_TELEMETRY__ENDPOINT: http://10.0.8.6:14268/api/traces
  ZEROIM_RPCSERVERCONF_SERVICECONF_TELEMETRY__SAMPLER: "1.0"
  ZEROIM_SERVICECONF_LOG__ENCODING: json
  ZEROIM_SERVICECONF_LOG__LEVEL: info
  ZEROIM_SERVICECONF_LOG__MODE: console
  ZEROIM_SERVICECONF_LOG__PATH: logs
  ZEROIM_SERVICECONF_PROMETHEUS__HOST: 0.0.0.0
  ZEROIM_SERVICECONF_PROMETHEUS__PATH: /metrics
  ZEROIM_SERVICECONF_PROMETHEUS__PORT: "81"
  ZEROIM_SERVICECONF_TELEMETRY__BATCHER: jaeger
  ZEROIM_SERVICECONF_TELEMETRY__ENDPOINT: http://10.0.8.6:14268/api/traces
  ZEROIM_SERVICECONF_TELEMETRY__SAMPLER: "1.0"
  ZEROIM_SINGLEPUSHCONSUMER__SINGLEPUSHGROUPID: im_msg_push_single_group
  ZEROIM_SINGLEPUSHCONSUMER_PRODUCERCONFIG__BROKERS: 10.0.8.6:9092
  ZEROIM_SINGLEPUSHCONSUMER_PRODUCERCONFIG__TOPIC: im_msg_push_single
  ZEROIM_SUPERGROUPPUSHCONSUMER__SUPERGROUPPUSHGROUPID: im_msg_push_supergroup_group
  ZEROIM_SUPERGROUPPUSHCONSUMER_PRODUCERCONFIG__BROKERS: 10.0.8.6:9092
  ZEROIM_SUPERGROUPPUSHCONSUMER_PRODUCERCONFIG__TOPIC: im_msg_push_supergroup
  ZEROIM_USERRPC__ENDPOINTS: user-rpc-svc:8080
  ZEROIM_WEBSOCKET_MAXCONNNUM: "20000"
  ZEROIM_WEBSOCKET_MAXMSGLEN: "4096"
  ZEROIM_WEBSOCKET_TIMEOUT: "10"
kind: ConfigMap
metadata:
  name: zeroim-configmap
  namespace: zeroim